# MyUtils

./: .gitignore  README.md  pom.xml
file/: pom.xml
file/src/main/java/com/example/file/util/: MyFileUtil.java
file/src/main/java/com/example/file/util/compare/: JsonFileUtil.java
file/src/main/java/com/example/file/util/decompress/: DecompressStrategy.java  DecompressionFactory.java  ExtractCallback.java  RarDecompressor.java  SevenZDecompressor.java  ZipDecompressor.java
file/src/main/resources/: LeaveApplicationProcess.bpmn20.xml  LeaveApplicationProcess2.bpmn20.xml  LeaveApplicationProcess3.bpmn20.xml  LeaveApplicationProcess4.bpmn20.xml
file/src/test/java/com/example/file/: LeaveApplicationProcessTest.java
flowable/: pom.xml
flowable/src/main/resources/: LeaveApplicationProcess2.bpmn20.xml  LeaveApplicationProcess3.bpmn20.xml  LeaveApplicationProcess4.bpmn20.xml  LeaveApplicationProcess5.bpmn20.xml
flowable/src/main/resources/exclusiveGateway/: LeaveApplicationProcess.bpmn20.xml
flowable/src/main/resources/inclusiveGateway/: LeaveApplicationProcess.bpmn20.xml  LeaveApplicationProcess2-1.bpmn20.xml  LeaveApplicationProcess2.bpmn20.xml  LeaveApplicationProcess5.bpmn20.xml  LeaveApplicationProcess6.bpmn20.xml  LeaveApplicationProcess7.bpmn20.xml
flowable/src/test/java/com/example/flowable/: LeaveApplicationProcessTest.java
src/docs/: 类注释&方法注释模板.md
src/main/java/org/example/: BaseCodeGenerator.java  MyUtilsApplication.java
src/main/java/org/example/Net/: NetworkUtil.java
src/main/java/org/example/common/: MyDatePattern.java
src/main/java/org/example/common/config/: CommonMapper.java  CustomizedSqlInjector.java  ExecutorConfig.java  InsertBatchMethod.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  UpdateBatchMethod.java
src/main/java/org/example/common/entity/: BaseEntity.java
src/main/java/org/example/common/enums/: TypeRef.java
src/main/java/org/example/common/utils/: MyJSONUtil.java  MyStreamUtil.java  NodeTree.java
src/main/java/org/example/config/: CommonMapper.java  CustomizedSqlInjector.java  ExecutorConfig.java  InsertBatchMethod.java  MybatisPlusConfig.java  UpdateBatchMethod.java
src/main/java/org/example/controller/: Test.java
src/main/java/org/example/dao/entity/: User.java
src/main/java/org/example/date/: DateCalculate.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/event/: EventListenerList.java
src/main/java/org/example/manager/: UserManager.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/patter/: BitOperationMatch.java
src/main/java/org/example/pinyin/: StrToPinyin.java
src/main/java/org/example/regex/: RegexToStr.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/self_templates/: dto.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/org/example/: RedisTest.java  UserTest.java
src/test/java/org/example/config/: ExecutorConfigTest.java
src/test/java/org/example/optionalTest/: Test.java
src/test/java/org/example/studydemo/: StudyDemoApplicationTests.java
test/: pom.xml
test/src/docs/: 建表公共字段.md
test/src/main/java/org/example/: BaseCodeGenerator.java  MyUtilsApplication.java
test/src/main/java/org/example/common/config/: ExecutorConfig.java  MybatisPlusConfig.java
test/src/main/java/org/example/common/config/bean/: AsyncTaskExecutionListener.java  AsyncTaskExecutor.java
test/src/main/java/org/example/common/config/taskScheduler/: TaskSchedulerService.java  ThreadPoolTaskSchedulerConfig.java
test/src/main/java/org/example/common/config/web/: HeaderInterceptor.java  WebConfig.java
test/src/main/java/org/example/common/constant/: MyDatePattern.java  SymbolConstants.java
test/src/main/java/org/example/common/utils/: ConvertUpMoney.java  MyMapUtils.java  MyNumberUtil.java  NodeTree.java  PwdValidator.java
test/src/main/java/org/example/common/utils/corn/: CronExpressionParser.java  WeekEnum.java
test/src/main/java/org/example/common/utils/excel/: CascadeWriteHandler.java  CustomSheetWriteHandler.java  DynamicExcelExportUtil.java  DynamicExcelExportUtil2.java
test/src/main/java/org/example/common/utils/exception/: Asserts.java
test/src/main/java/org/example/common/utils/lambda/: FunctionConstructorUtils.java  LambdaTypeInfo.java
test/src/main/java/org/example/common/utils/parallel/: ParallelFunction.java
test/src/main/java/org/example/controller/: Test.java
test/src/main/java/org/example/dao/entity/: Person.java  User.java
test/src/main/java/org/example/dao/mapper/: UserMapper.java
test/src/main/java/org/example/dao/service/: UserService.java
test/src/main/java/org/example/demo/Net/: NetworkUtil.java
test/src/main/java/org/example/demo/patter/: BitOperationMatch.java
test/src/main/java/org/example/demo/pinyin/: StrToPinyin.java
test/src/main/java/org/example/designPatterns/builder/: Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java
test/src/main/java/org/example/designPatterns/factory/: Middle.java  介绍
test/src/main/java/org/example/designPatterns/strategy/: 介绍.md
test/src/main/java/org/example/domain/dto/: UserDTO.java
test/src/main/java/org/example/event/: EventListenerList.java
test/src/main/java/org/example/listener/: ApplicationStartedEventListener.java
test/src/main/java/org/example/manager/: UserManager.java
test/src/main/java/org/example/manager/impl/: UserManagerImpl.java
test/src/main/resources/: application.yml
test/src/main/resources/self_templates/: service.java.ftl
test/src/test/java/org/example/: RedisTest.java  UserTest.java
test/src/test/java/org/example/common/utils/parallel/: ParallelHandleUtilTest.java
test/src/test/java/org/example/config/: ExecutorConfigTest.java
test/src/test/java/org/example/optionalTest/: Test.java
test/src/test/java/org/example/studydemo/builder/: BuildingTests.java
test/src/test/java/org/example/studydemo/strategy/: StrategyTests.java
(+44 files in other folders)
